# E-Learning_Platform_JavaEE

./: .gitignore  README.md  pom.xml
src/main/java/domain/: AbsenceByStudent.java  CoursesDomain.java  LessonsDomain.java  MemberViewDomain.java  MembreDomain.java  PresenceDomain.java  SubscriptionSDomain.java  UsersDomain.java
src/main/java/ejb/: ActivityService.java  ActivityServiceImpli.java  CoursesAndPresencesServives.java  CoursesAndPresencesServivesImpli.java  StudentService.java  StudentServiceImpli.java  TeacherService.java  TeacherServiceImpli.java
src/main/java/jpa/: Courses.java  Lessons.java  Login.java  Presence.java  Student.java  SubscriptionS.java  Teacher.java
src/main/java/jsf/: CoursesBean.java  LoginController.java  MemberBean.java  PresenceBean.java  SubscrfiptionBean.java
src/main/webapp/: absencebystudent.xhtml  add-absence.xhtml  add-courses.xhtml  addmember.xhtml  supscription.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/css/: style.css
